GIT and GIT repositories example 'background-generator'

  1. Go the desired folder : cd /d
  2. ls -> make sure you are on the right location
  3. copy/clone link of the repo from github
  4. write git clone https://github.com/danielatripon/background-generator.git -> whatever link
  5. $ cd background-generator - go  the the main branch
  6. git status - to check which files are new and needs to be added/ commited
  7. git add style.css -> use this command for each file needed to be staged
  8. git status -> check again if all files have been added
  9. git commit -m "adding starting project" - commit with a message
  10. git push

11. git pull - to track changes

***********************************************************
CREATE BRANCHES

***********************************************************

1. git branch // retuns main as currently is the only one
2. git branch littlefeature - creates a new branch
3. git branch // returns both branches
4. git checkout littlefeature // switch to littlefeature branch
5. git status
6. git add/rm files as needed
7. git status
8. git commit -m 
9. git push origin littlefeature // creates the new branch and adds the new changes

***************
 git merge main - to merge a branch to the main
**********************************************************
GIT BRANCHES - BIG FEATURE
**********************************************************

1. git branch // retuns main as currently is the only one
2. git branch bigfeature - creates a new branch
3. git branch // returns both branches
4. git checkout bigfeature // switch to bigfeature branch
5. git status
6. git add/rm files as needed
7. git status
8. git commit -m 
9. git push origin bigfeature // creates the new branch and adds the new changes
